# design-patterns

./: pom.xml
src/main/java/com/design/: SingletonExampleApplication.java
src/main/java/com/design/abstractfactory/: AbstractFactory.java  Department.java  DepartmentFactory.java  Developer.java  Employee.java  EmployeeAbstractController.java  EmployeeFactory.java  FactoryProvider.java  HRDepartment.java  ITDepartment.java  Manager.java
src/main/java/com/design/adaptor/: PaymentController.java  PaymentProcessor.java  PaymentService.java  RazorpayAdapter.java  RazorpayGateway.java
src/main/java/com/design/factory/controller/: EmployeeFactoryController.java
src/main/java/com/design/factory/factory/: EmployeeFactory.java
src/main/java/com/design/factory/model/: Developer.java  Employee.java  Manager.java
src/main/java/com/design/prototype/: Employee.java  EmployeePrototypeController.java  EmployeePrototypeService.java
src/main/java/com/design/singleton/controller/: EmployeeController.java
src/main/java/com/design/singleton/model/: Department.java  Employee.java
src/main/java/com/design/singleton/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/singleton/: ApplicationTests.java
